G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=12360588*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD22R,0.0270X0.0350*%
%ADD25R,0.0550X0.0830*%
%ADD36C,0.7000*%
G04:AMPARAMS|DCode=37|XSize=109.8mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1095,-0.0319,0.0319,0.1095,0.1095,0.0319,-0.0319,-0.1095,-0.1095,-0.0319,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.0787X0.0248*%
%ADD39R,0.0276X0.0354*%
D22*
X3450Y-2160D02*
D03*
X2870Y-2160D02*
D03*
D25*
X4395Y-3480D02*
D03*
Y-7060D02*
D03*
X6165Y-3480D02*
D03*
Y-7060D02*
D03*
D36*
X3660Y3870D02*
D03*
X-3660Y-3870D02*
D03*
D37*
X6718Y812D02*
D03*
X602Y6928D02*
D03*
X-602Y-6928D02*
D03*
X-6718Y-812D02*
D03*
D38*
X-1960Y6170D02*
D03*
Y5670D02*
D03*
X-1960Y5170D02*
D03*
X-1960Y4670D02*
D03*
X-1960Y4170D02*
D03*
X-1960Y3670D02*
D03*
Y3170D02*
D03*
X-3495Y6170D02*
D03*
X-3495Y5670D02*
D03*
X-3495Y5170D02*
D03*
Y4670D02*
D03*
X-3495Y4170D02*
D03*
X-3495Y3670D02*
D03*
X-3495Y3170D02*
D03*
D39*
X-6290Y2720D02*
D03*
X-5778D02*
D03*
X-6034Y3468D02*
D03*
M02*
