G04:AMPARAMS|DCode=16|XSize=24mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0279,-0.0110,0.0110,0.0279,0.0279,0.0110,-0.0110,-0.0279,-0.0279,-0.0110,0.0*
%
G04:AMPARAMS|DCode=17|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0153,-0.0007,0.0007,-0.0153,-0.0153,0.0007,-0.0007,0.0153,0.0153,-0.0007,0.0*
%
G04:AMPARAMS|DCode=19|XSize=22.6mil|YSize=20.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0007,0.0153,0.0153,0.0007,-0.0007,-0.0153,-0.0153,-0.0007,0.0007,0.0153,0.0*
%
G04:AMPARAMS|DCode=21|XSize=27mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0028,0.0219,0.0219,-0.0028,0.0028,-0.0219,-0.0219,0.0028,-0.0028,0.0219,0.0*
%
G04:AMPARAMS|DCode=24|XSize=15.7mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0209,-0.0097,0.0097,0.0209,0.0209,0.0097,-0.0097,-0.0209,-0.0209,-0.0097,0.0*
%
G04:AMPARAMS|DCode=27|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0569,0.0152,-0.0152,0.0569,0.0569,-0.0152,0.0152,-0.0569,-0.0569,0.0152,0.0*
%
G04:AMPARAMS|DCode=29|XSize=102mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.0152,-0.0569,-0.0569,-0.0152,0.0152,0.0569,0.0569,0.0152,-0.0152,-0.0569,0.0*
%
G04:AMPARAMS|DCode=30|XSize=27mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.0219,-0.0028,0.0028,0.0219,0.0219,0.0028,-0.0028,-0.0219,-0.0219,-0.0028,0.0*
%
G04:AMPARAMS|DCode=37|XSize=109.8mil|YSize=200mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1095,-0.0319,0.0319,0.1095,0.1095,0.0319,-0.0319,-0.1095,-0.1095,-0.0319,0.0*
%
G04:AMPARAMS|DCode=45|XSize=20mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.0159,-0.0018,0.0018,0.0159,0.0159,0.0018,-0.0018,-0.0159,-0.0159,-0.0018,0.0*
%
G04:AMPARAMS|DCode=46|XSize=20mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0018,0.0159,0.0159,-0.0018,0.0018,-0.0159,-0.0159,0.0018,-0.0018,0.0159,0.0*
%
G04:AMPARAMS|DCode=48|XSize=23mil|YSize=54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0272,0.0110,-0.0110,-0.0272,-0.0272,-0.0110,0.0110,0.0272,0.0272,0.0110,0.0*
%
